CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_CANARIES=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

CONFIG_NET_CONFIG_INIT_TIMEOUT=30

CONFIG_NET_LOG=y

# POSIX (for SNTP client and other clients)
CONFIG_POSIX_API=y

# ESP32 specific
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200