CONFIG_MAIN_STACK_SIZE=4096

CONFIG_ASSERT=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_CANARIES=y

CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

# SNTP
CONFIG_SNTP=y

# OTP
CONFIG_TIMING_FUNCTIONS=y
CONFIG_MBEDTLS_SHA1=y
CONFIG_MBEDTLS_PKCS5_C=y

# KEYPAD
CONFIG_SERIAL=y

# POSIX (for SNTP client and other clients)
CONFIG_POSIX_API=y

# ESP32 specific
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200
